# XKCDViewer

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jorbital/xkcdcviewer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jorbital/xkcdcviewer/: MainActivity.kt  XkcdViewerApplication.kt
app/src/main/java/com/jorbital/xkcdcviewer/extensions/: EditTextExtensions.kt  FragmentExtensions.kt  ViewBindingExtensions.kt
app/src/main/java/com/jorbital/xkcdcviewer/koin/: BrowseKoinModule.kt  SearchKoinModule.kt  UiKoinModule.kt
app/src/main/java/com/jorbital/xkcdcviewer/ui/: ComicWithDetailsView.kt
app/src/main/java/com/jorbital/xkcdcviewer/ui/browse/: BrowseFragment.kt  BrowseViewModel.kt
app/src/main/java/com/jorbital/xkcdcviewer/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/jorbital/xkcdcviewer/ui/favorites/: FavoriteItemView.kt  FavoritesAdapter.kt  FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/com/jorbital/xkcdcviewer/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/jorbital/xkcdcviewer/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/jorbital/xkcdcviewer/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/jorbital/xkcdcviewer/util/: DateHelper.kt
app/src/main/res/layout/: browse_fragment.xml  comic_with_details_view.xml  favorite_item_view.xml  favorites_fragment.xml  go_to_comic_dialog.xml  search_fragment.xml
app/src/main/res/layout-sw600dp/: comic_with_details_view.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jorbital/xkcdcviewer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
service/: build.gradle
service/src/main/: AndroidManifest.xml
service/src/main/java/com/jorbital/service/: MyClass.kt
service/src/main/java/com/jorbital/service/api/: RelevantXkcdApi.kt  XkcdApi.kt
service/src/main/java/com/jorbital/service/data/: ComicDto.kt  FavoritesStorage.kt  RelevantXkcdResult.kt
service/src/main/java/com/jorbital/service/koin/: FavoritesKoinModule.kt  RelevantXkcdKoinModule.kt  XkcdKoinModule.kt
service/src/main/java/com/jorbital/service/repository/: FavoritesRepository.kt  RelevantXkcdRepository.kt  XkcdRepository.kt
