// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.10"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
    }

    project.ext {
        coroutines_version = "1.4.0"

        material_version = "material:1.2.1"
        core_ktx_version = "1.3.2"
        appcompat_version = "1.2.0"
        constraint_layout_version = "2.0.4"
        navigation_version = "2.3.1"
        lifecycle_version = "2.2.0"

        coil_version = "1.0.0"

        koin_version = "2.2.0"

        retrofit_version = "2.9.0"
        okhttp_version = "4.9.0"
        kotlin_serialization_retrofit_version = "0.8.0"
        kotlin_serialization_version = "1.0.1"

        timber_version = "4.7.1"

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}