// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.6.21"
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.5.0"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }

    project.ext {
        coroutines_version = "1.6.3"

        material_version = "material:1.2.1"
        core_ktx_version = "1.8.0"
        appcompat_version = "1.4.2"
        constraint_layout_version = "2.1.4"
        navigation_version = "2.5.0"
        lifecycle_version = "2.5.0"
        recyclerview_version = "1.2.1"

        coil_version = "2.1.0"

        koin_version = "3.2.0"

        datastore_version = "1.0.0"

        retrofit_version = "2.9.0"
        okhttp_version = "4.9.0"
        kotlin_serialization_retrofit_version = "0.8.0"
        kotlin_serialization_version = "1.0.1"

        timber_version = "5.0.1"

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}